{
  "name": "saragh-table-component",
  "version": "0.1.1",
  "description": "",
  "main": "dist/saragh-table-component.ssr.js",
  "browser": "dist/saragh-table-component.esm.js",
  "module": "dist/saragh-table-component.esm.js",
  "unpkg": "dist/saragh-table-component.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "node-sass": "^6.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^12.3.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarah-gh/table-component"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "engines": {
    "node": ">=12"
  }
}
